In [28]:
import pandas as pd

In [29]:
df = pd.read_csv("Dataset/weather_data.csv")

In [30]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [31]:
type(df.temperature[0])

numpy.float64

In [32]:
new_df = df.fillna({
    "temperature": 0,
    "windspeed": 0,
    "event": "no event"
})

In [33]:
new_df

         day  temperature  windspeed     event
0   1/1/2017         32.0        6.0      Rain
1   1/4/2017          0.0        9.0     Sunny
2   1/5/2017         28.0        0.0      Snow
3   1/6/2017          0.0        7.0  no event
4   1/7/2017         32.0        0.0      Rain
5   1/8/2017          0.0        0.0     Sunny
6   1/9/2017          0.0        0.0  no event
7  1/10/2017         34.0        8.0    Cloudy
8  1/11/2017         40.0       12.0     Sunny

In [34]:
new_df = df.fillna(method = "ffill",limit = 1) # forword fill "bfill",
new_df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         32.0        9.0   Sunny
2   1/5/2017         28.0        9.0    Snow
3   1/6/2017         28.0        7.0    Snow
4   1/7/2017         32.0        7.0    Rain
5   1/8/2017         32.0        NaN   Sunny
6   1/9/2017          NaN        NaN   Sunny
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [35]:
new_df = df.dropna(how="all")
new_df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [36]:
dt = pd.date_range("01-01-2017","01-11-2017")
idx = pd.DatetimeIndex(dt)
df.reindex(idx)

            day  temperature  windspeed event
2017-01-01  NaN          NaN        NaN   NaN
2017-01-02  NaN          NaN        NaN   NaN
2017-01-03  NaN          NaN        NaN   NaN
2017-01-04  NaN          NaN        NaN   NaN
2017-01-05  NaN          NaN        NaN   NaN
2017-01-06  NaN          NaN        NaN   NaN
2017-01-07  NaN          NaN        NaN   NaN
2017-01-08  NaN          NaN        NaN   NaN
2017-01-09  NaN          NaN        NaN   NaN
2017-01-10  NaN          NaN        NaN   NaN
2017-01-11  NaN          NaN        NaN   NaN